┌───────────┬───────────┐		┌───────────┬───────────┐
│ Character │ Bar Value │		│ Character │ Bar Value │
├───────────┼───────────┤		├───────────┼───────────┤
│ A         │       000 │		│ a         │       023 │
│ B         │       001 │		│ b         │       030 │
│ C         │       002 │		│ c         │       031 │
│ D         │       010 │		│ d         │       032 │
│ E         │       011 │		│ e         │       033 │
│ F         │       012 │		│ f         │       103 │
│ G         │       020 │		│ g         │       113 │
│ H         │       021 │		│ h         │       123 │
│ I         │       022 │		│ i         │       130 │
│ J         │       100 │		│ j         │       131 │
│ K         │       101 │		│ k         │       132 │
│ L         │       102 │		│ l         │       133 │
│ M         │       110 │		│ m         │       203 │
│ N         │       111 │		│ n         │       213 │
│ O         │       112 │		│ o         │       223 │
│ P         │       120 │		│ p         │       230 │
│ Q         │       121 │		│ q         │       231 │
│ R         │       122 │		│ r         │       232 │
│ S         │       200 │		│ s         │       233 │
│ T         │       201 │		│ t         │       303 │
│ U         │       202 │		│ u         │       313 │
│ V         │       210 │		│ v         │       323 │
│ W         │       211 │		│ w         │       330 │
│ X         │       212 │		│ x         │       331 │
│ Y         │       220 │		│ y         │       332 │
│ Z         │       221 │		│ z         │       333 │
└───────────┴───────────┘		└───────────┴───────────┘


┌────────┬───────────┐
│ Number │ Bar Value │
├────────┼───────────┤
│ 0      │       222 │
│ 1      │       300 │
│ 2      │       301 │
│ 3      │       302 │
│ 4      │       310 │
│ 5      │       311 │
│ 6      │       312 │
│ 7      │       320 │
│ 8      │       321 │
│ 9      │       322 │
│ Space  │       003 │
│ #      │       013 │
└────────┴───────────┘